# pm-sw-lib-utils-dimunits

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: build.yaml  ci.yaml  nupkg.yml  test.yaml
src/DimUnits/: DimUnits.sln
src/DimUnits/DimUnits/: AUnit.cs  Channel.cs  ChannelCode.cs  Converter.cs  DimUnits.csproj  Exceptions.cs  Roentgen.cs  Sievert.cs  TexasConverter.cs  UnitCode.cs  UnitValue.cs
src/DimUnits/DimUnits/channel/: Channel.cs  ChannelCode.cs  Channels.cs
src/DimUnits/DimUnits/converters/: ConvertablePair.cs  Converter.cs  ConvertiblePair.cs  TexasConverter.cs
src/DimUnits/DimUnits/res/: Resources.Designer.cs  Resources.de.resx  Resources.ja.resx  Resources.resx
src/DimUnits/DimUnits/units/: AUnit.cs  IUnit.cs  Roentgen.cs  Sievert.cs
src/DimUnits/Tests/: Tests.csproj  UnitTest1.cs
