<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Polimaster.Utils.DimUnits</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Polimaster.Utils.DimUnits</AssemblyName>
        <Company>Polimaster</Company>
        <Authors>Polimaster</Authors>
        <Version>$(Version)</Version>
        
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageProjectUrl>https://github.com/polimaster/pm-sw-lib-utils-dimunits</PackageProjectUrl>
        <RepositoryUrl>https://github.com/polimaster/pm-sw-lib-utils-dimunits</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Update="res\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="res\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
